# SaltDiscordPlugin

./: CLOUDFLARE_R2_SETUP.md  README.md  build.gradle
src/main/java/com/gg/SaltDiscordPlugin/: ButtonClick.java  CloudflareR2Service.java  Config.java  CoverArtExtractor.java  DiscordRichPresence.java  DisplayType.java  MainPlugin.java  MainPluginExtension.java
src/main/java/com/gg/SaltDiscordPlugin/cover/: CoverArtExtractor.java  CoverFetcher.java
src/main/java/com/gg/SaltDiscordPlugin/discord/: DiscordRichPresence.java  DisplayType.java
src/main/java/com/gg/SaltDiscordPlugin/taskbarLyrics/: TaskbarLyricsAPI.java  TaskbarLyricsClient.java  TaskbarLyricsConfig.java  TaskbarLyricsExample.java  TaskbarLyricsManager.java  WindowsEnum.java
src/main/resources/: preference_config.json
