plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '2.0.21'
    id 'org.jetbrains.kotlin.kapt' version '2.0.21'
}

group = 'com.gg.SaltDiscordPlugin'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
    maven {
        url = 'https://jitpack.io'
    }
}

dependencies {
    compileOnly 'net.jthink:jaudiotagger:3.0.1'
    implementation 'com.github.JnCrMx:discord-game-sdk4j:v1.0.0'

    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.okio:okio:3.5.0'
    implementation 'com.google.code.gson:gson:2.10.1'
//    implementation 'net.java.dev.jna:jna:5.13.0'
//    implementation 'net.java.dev.jna:jna-platform:5.13.0'
    compileOnly "com.github.Moriafly:spw-workshop-api:0.1.0-dev08"
    kapt "com.github.Moriafly:spw-workshop-api:0.1.0-dev08"

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

def pluginClass = group + ".MainPlugin"
def pluginId = "Discord 丰富状态"
def pluginVersion = "0.0.1"
def pluginProvider = "GaodaGG"

tasks.named("jar") {
    destinationDirectory = file("C://Users/zil07/AppData/Roaming/Salt Player for Windows/workshop/")
    archiveFileName = "plugin-${pluginId}-${pluginVersion}.jar"

    manifest {
        attributes["Plugin-Class"] = pluginClass
        attributes["Plugin-Id"] = pluginId
        attributes["Plugin-Version"] = pluginVersion
        attributes["Plugin-Provider"] = pluginProvider
    }
}

tasks.register("plugin", Jar) {
    destinationDirectory = file("C://Users/zil07/AppData/Roaming/Salt Player for Windows/workshop")
    archiveFileName = "plugin-${pluginId}-${pluginVersion}.zip"
    archiveBaseName.set("plugin-" + pluginId + "-" + pluginVersion)

    into("classes") {
        with(tasks.named("jar").get())
    }
    dependsOn(configurations.runtimeClasspath)
    into("lib") {
        from({
            configurations.runtimeClasspath
                    .filter { it.name.endsWith("jar") || it.name.endsWith("dll") || it.name.endsWith("exe") }
        })
    }
    archiveExtension = 'zip'
}